.manage {
	padding: 50px 50px;
	
	@media (max-width: 768px) {
		padding: 40px 0;
	}
}
	
.manage__title {
	text-align: center;
}
	
.manage__subtitle {
	text-align: center;
	margin-bottom: 32px;
}

.manage__cards {
	display: flex;
	justify-content: center;
	gap: 24px;
	
	@media (max-width: 992px) {
		gap: 12px;
	}
	
	@media (max-width: 768px) {
		flex-direction: column;
		width: 400px;
		margin: 0 auto;
		gap: 16px;
	}
	
	@media (max-width: 576px) {
		width: 100%;
	}
}
	
.card {
	border-radius: 8px;
	box-shadow: var(--color-black) 0 0 35px rgba(171, 190, 209, 0.2);
	padding: 28px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 12px;
	text-align: center;
	
	@media (max-width: 1230px) {
		justify-content: space-around;
	}
	
	@media (max-width: 992px) {
		padding: 16px;
	}
	
	@media (max-width: 768px) {
		padding: 28px;
	}
}
	
.card__title {
	font-weight: 600;
}
	
.card__text {
	font-size: 14px;
	line-height: 20px;
}
	
.card__icon {
	position: relative;
	background: #E8F5E9;
	border-radius: 10px 5px 18px 5px;
	width: 50px;
	height: 50px;
	margin-left: 16px;
	margin-top: 5px;
	
	img {
		position: absolute;
		right: 17px;
		bottom: 8px;
	}
}
	